version: '2'
services:
  humanresources-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/humanresources/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=humanresources
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
